<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fhda.cs64a.tictactoe.MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TicTacToe!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvWelcome"
        android:layout_marginTop="14dp"
        android:text="Player 1 name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPlayerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvP2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvP1"
        android:layout_alignRight="@+id/tvP1"
        android:layout_below="@+id/etPlayerOne2"
        android:layout_marginTop="15dp"
        android:text="Player 2 name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPlayerOne2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvP1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHighScores"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="OnStartGame"
        android:text="Start Game" />

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="123dp"
        android:onClick="OnViewHighScores"
        android:text="View High Scores" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Play with computer" />

    <Button
        android:id="@+id/btnRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnStart"
        android:layout_marginTop="48dp"
        android:text="Game rules" />

    <TextView
        android:id="@+id/tvPlayer1Letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPlayerOne2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPlayer2Letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etPlayerOne"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="O"
        android:textSize="18sp" />

</RelativeLayout>
