<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.fhda.cs64a.tictactoe.MainActivity">

    <Button
        android:id="@+id/btnOnePlayer"
        style="@style/ButtonOrangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1 Player" />

    <Button
        android:id="@+id/btnTwoPlayers"
        style="@style/ButtonOrangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2 Players"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGameRules"
        style="@style/ButtonOrangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Game Rules" />

    <Button
        android:id="@+id/btnExit"
        style="@style/ButtonOrangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Exit" />

</LinearLayout>
